language: cpp
sudo: required
dist: trusty

matrix:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-5', 'qtbase5-dev', 'libpoco-dev']
      env:
        - CXX_COMPILER=g++-5
        - C_COMPILER=gcc-5

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.6']
          packages: ['clang-3.6', 'qtbase5-dev', 'libpoco-dev']
      env:
        - CXX_COMPILER=clang++-3.6
        - C_COMPILER=clang-3.6
        - CMAKE_FLAGS="-DCMAKE_CXX_FLAGS=-DBOOST_NO_CXX11_ALLOCATOR"

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.7']
          packages: ['clang-3.7', 'qtbase5-dev', 'libpoco-dev']
      env:
        - CXX_COMPILER=clang++-3.7
        - C_COMPILER=clang-3.7
        - CMAKE_FLAGS="-DCMAKE_CXX_FLAGS=-DBOOST_NO_CXX11_ALLOCATOR"

    - os: linux
      compiler: clang
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.8']
          packages: ['clang-3.8', 'libc++-dev', 'libc++abi-dev', 'qtbase5-dev', 'libpoco-dev']
      env:
        - CXX_COMPILER=clang++-3.8
        - C_COMPILER=clang-3.8
        - CMAKE_FLAGS="-DCMAKE_CXX_FLAGS=-stdlib=libc++ -DCMAKE_EXE_LINKER_FLAGS=-lc++"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y --force-yes libboost1.55-dev

script:
  - mkdir build && cd build
  - cmake $CMAKE_FLAGS -DCMAKE_CXX_COMPILER=$CXX_COMPILER -DCMAKE_C_COMPILER=$C_COMPILER ..
  - VERBOSE=1 make
  - ./test_suite
